/* DO NOT ADD STYLES HERE; ADD CUSTOM SELECTORS TO USE IN OTHER STYLESHEETS */

/* NOTE: These must be Tools (imported as needed) until native browser support, at which time they can become Settings (imported globally). */

/*
Custom Selectors

These are global selectors to target specific elements.

Usage: `:is(:--action) { … }`
Usage: `:--main-content .some-class { … }`
Usage: `:--monospace--block { … }`

Reference:
- https://drafts.csswg.org/css-extensions/#custom-selectors

Styleguide Tools.CustomSelectors
*/
@import url("../tools/selectors.common.postcss");
@import url("../tools/selectors.monospace.postcss");
