/*! core-styles.demo.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://confluence.tacc.utexas.edu/x/IAA9Cw */

/* SETTINGS */
@import url("./settings/demo.postcss");
@import url("./settings/color--demo.postcss");

/* GENERICS */
/* (none) */

/* ELEMENTS */
@import url("./elements/root--demo.postcss");
@import url("./elements/demo.postcss");

/* OBJECTS */
/* (none) */

/* COMPONENTS */
@import url("./components/c-message.postcss");
@import url("./components/demo.postcss");

/* TRUMPS */
@import url("./trumps/demo.postcss");
