/*! core-styles.docs.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://confluence.tacc.utexas.edu/x/IAA9Cw */

/* SETTINGS */
/* To get most settings, client should load `./base.css` first */
@import url("./settings/font--docs.css");
@import url("./settings/color--docs.css");

/* GENERICS */
/* (none) */

/* ELEMENTS */
@import url("./elements/root--docs.css");
@import url("./elements/html-elements.cms.css");
@import url("./elements/html-elements.docs.css");
@import url("./elements/headings--docs.css");
@import url("./elements/monospace.css");
@import url("./elements/table.docs.css");

/* OBJECTS */
@import url("./objects/o-section.css");
@import url("./objects/o-section--docs.css");

/* COMPONENTS */
@import url("./components/pymdownx--tabbed.css");
@import url("./components/admonition.css");
@import url("./components/align.css");
@import url("./components/c-card.css");
@import url("./components/c-card--docs.css");
@import url("./components/tacc-docs.css");
