/*! core-styles.docs.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://confluence.tacc.utexas.edu/x/IAA9Cw */

/* SETTINGS */
/* To get most settings, client should load `./base.css` first */
@import url("./settings/font--docs.postcss");
@import url("./settings/color--docs.postcss");

/* GENERICS */
/* (none) */

/* ELEMENTS */
@import url("./elements/root--docs.postcss");
@import url("./elements/html-elements.cms.postcss");
@import url("./elements/html-elements.docs.postcss");
@import url("./elements/headings--docs.postcss");
@import url("./elements/monospace.postcss");
@import url("./elements/table.docs.postcss");

/* OBJECTS */
@import url("./objects/o-section.postcss");
@import url("./objects/o-section--docs.postcss");

/* COMPONENTS */
@import url("./components/pymdownx--tabbed.postcss");
@import url("./components/admonition.postcss");
@import url("./components/align.postcss");
@import url("./components/c-card.postcss");
@import url("./components/c-card--docs.postcss");
@import url("./components/tacc-docs.postcss");
