:root {
  --header-text-color: var(--global-color-primary--x-dark);
  --header-bkgd-color: var(--global-color-primary--x-light);
  --header-minor-border-color: var(--global-color-primary--normal);
  /* To "show" border between only the light header and content below it */
  --header-major-border-color: var(--global-color-primary--normal);
  --header-search-brdr-color: #D8D8D8;
  --header-search-bkgd-color: var(--global-color-primary--xx-light);
  /* To set the Bootstrap navbar-toggler-icon svg color for current theme */
  --menu-toggle-icon: invert(100%);
}
