@custom-selector :--s-form
    .s-form;

/* Generic */

@custom-selector :--s-form__desc
    .s-form > :is(h1, h2, h3, h4, h5, h6) + p;
@custom-selector :--s-form__title
    .s-form > :is(h1, h2, h3, h4, h5, h6);

@custom-selector :--s-form__errors
    :where(
        :--s-form__errors--form,
        :--s-form__errors--field
    );
@custom-selector :--s-form__errors_list
    :--s-form__errors;
@custom-selector :--s-form__errors--form /* submission errors */
    .s-form > ul;
@custom-selector :--s-form__errors--field /* validation errors */
    .s-form > div > ul,
    .s-form > fieldset > div > ul;

@custom-selector :--s-form__field
    :where(.s-form > div),
    :where(.s-form > fieldset > div);
@custom-selector :--s-form__field--has-required
    :where(.s-form > div):has([required]),
    :where(.s-form > fieldset > div):has([required]);
@custom-selector :--s-form__field--has-checkbox
    :--s-form__field.has-type-check,
    :--s-form__field.has-type-check;

@custom-selector :--s-form__menu
    :where(.s-form > div > menu),
    :where(.s-form > fieldset > div > menu);
@custom-selector :--s-form__menu_item
    :--s-form__menu > li;
@custom-selector :--s-form__menu_line
    :--s-form__menu_label;
@custom-selector :--s-form__menu_label
    :--s-form__menu_item > label;

@custom-selector :--s-form__help
    :where(.s-form > div > small),
    :where(.s-form > fieldset > div > small);

@custom-selector :--s-form__badge
    :where(.s-form label > span);

@custom-selector :--s-form__buttons
    :where(.s-form > footer);

@custom-selector :--s-form__button
    :where(.s-form button);

/* Login */

@custom-selector :--s-form--login
    .s-form--login;
@custom-selector :--s-form__nav
    :where(.s-form > nav);
