/*
Empty

Any element that must be treated as `:empty` (even if it is not).

Examples:
- `o-section.css`:
  ```
  .o-section--intro > :empty:not(img),
  .o-section--intro > .u-empty { display: none; }
  ```

Styleguide Trumps.Utilities.Empty
*/

.u-empty {
  /* FAQ: This class should NOT have any styles on its own. It is a unique class that allows non-empty content to appear empty to TACC stylesheets that recognize it. Any TACC stylesheet selector that recognizes `:empty` elements should also recognize `u-empty` elements. */
}

/* IMPORTANT: When major browsers support `:empty` to mean
              "Matches elements with whitespace", then
              this stylesheet and its guidance are moot. */
