/* HELP: How to use v1 design tokens? */
/* NOTE: When tried, dist/settings/color--portal.v1.css uses v1 colors */
/*       But, dist/settings/color--portal.css uses v2 colors */
/* @design-tokens url('../../tokens/v1.json') format('style-dictionary3'); */

:root {
  /* OLD (but not deprecated yet) */
    --global-color-success--x-light: #e7f9e5;
    --global-color-success--light: #afeca7;
    --global-color-success--normal: #43d130;
    --global-color-success--dark: #237119;
    --global-color-success--x-dark: #263824;

    --global-color-warning--x-light: #fdfdea;
    --global-color-warning--light: #f2f06f;
    --global-color-warning--normal: #e9e000;
    --global-color-warning--dark: #735911;
    --global-color-warning--x-dark: #3a3320;

    --global-color-danger--x-light: #fdf1f1;
    --global-color-danger--light: #f8c9c9;
    --global-color-danger--normal: #f09393;
    --global-color-danger--dark: #af1818;
    --global-color-danger--x-dark: #3c3030;

    --global-color-extra--x-light: #f0f6ff;
    --global-color-extra--light: #b4d0f9;
    --global-color-extra--normal: #3f85f4;
    --global-color-extra--dark: #255bb1;
  
    --global-color-info--weak: rgba( var(--global-color-info--normal-rgb), 0.125 );
    --global-color-danger--weak: rgba( var(--global-color-danger--normal-rgb), 0.125 );
    --global-color-warning--weak: rgba( var(--global-color-warning--normal-rgb), 0.125 );
    --global-color-success--weak: rgba( var(--global-color-success--normal-rgb), 0.125 );
    --global-color-extra--weak: rgba( var(--global-color-extra--normal-rgb), 0.125 );
}
