@import url("../settings/color.accent.postcss");
@import url("../objects/o-section.selectors.postcss");
@import url("../components/c-card.selectors.postcss");

/* Set scope for accent colors */

@custom-selector :--light-context
  .c-recognition--style-light,
  :--o-section--muted,
  :--o-section--light,
  :--c-card--standard,
  :--c-card--standard-N,
  :--c-card--plain;
@custom-selector :--dark-context
  .c-recognition--style-dark,
  :--o-section--dark,
  .s-footer;

@custom-selector :--light-context-safe
  :where(:--dark-context :--light-context);
@custom-selector :--dark-context-safe
  :where(:--dark-context:not(:--light-context *));
