@design-tokens url('../../tokens/v3.json') format('style-dictionary3');

/* Accent */
:--dark-context-safe {
  --global-color-accent--xxx-light: #ffffff; /* DEPRECATED */
  --global-color-accent--xx-light: #ffffff;
  --global-color-accent--x-light: design-token('colors.accent.1.light-2x');
  --global-color-accent--light: design-token('colors.accent.1.light-x');
  --global-color-accent--normal: design-token('colors.accent.1.light');
  --global-color-accent--dark: design-token('colors.accent.1.medium');
  --global-color-accent--x-dark: design-token('colors.accent.1.dark');
  --global-color-accent--xx-dark: design-token('colors.accent.1.dark-x');
  --global-color-accent--xxx-dark: design-token('colors.accent.1.dark-2x');
}
:--light-context-safe {
  --global-color-accent--xxx-light: #ffffff; /* DEPRECATED */
  --global-color-accent--xx-light: design-token('colors.accent.1.light-2x');
  --global-color-accent--x-light: design-token('colors.accent.1.light-x');
  --global-color-accent--light: design-token('colors.accent.1.light');
  --global-color-accent--normal: design-token('colors.accent.1.medium');
  --global-color-accent--dark: design-token('colors.accent.1.dark');
  --global-color-accent--x-dark: design-token('colors.accent.1.dark-x');
  --global-color-accent--xx-dark: design-token('colors.accent.1.dark-2x');
  --global-color-accent--xxx-dark: #000000;
}
