:root {
  /* Family */
  --global-font-family--sans: var(--global-font-family--sans--portal);
  --sans: var(--global-font-family--sans);

  /* Size */
  /* https://confluence.tacc.utexas.edu/x/nh4FDg */
  /* CAVEAT: These font sizes assume root font is 10px or an equivalent value */
  /* Known Clients: TACC/tup-ui:/apps/tup-ui */
  --global-font-size--x-small: 1.0rem;
  --global-font-size--small: 1.2rem;
  --global-font-size--medium: 1.4rem;
  --global-font-size--large: 1.6rem;
  --global-font-size--x-large: 2.1rem;
  --global-font-size--xx-large: 2.8rem;
  --global-font-size--xxx-large: 3.2rem;
}
