@import url("./table.selectors.postcss");

/* To add bottom border to table */
table,
:--s-paragraph-table {
  --font-size: var(--global-font-size--medium);
  --cell-line-height: 1.4; /* to match body */

  border-bottom: var(--global-border-width--thick) solid var(--global-color-primary--dark);
}

/* TABLE WITH NO <thead> */
/* To thicken top border */
tbody:not(thead + tbody) > tr:first-child > :is(td,th),
:--s-paragraph-table {
  border-top-width: var(--global-border-width--thick);
}

/* To match row height in design (~40px) */
:is(td, th),
:--s-paragraph-table p {
    padding-block: 10px;
}
