@import url("../tools/selectors.postcss");

@custom-selector :--c-button
    .c-button,
    [class*="button--"];

@custom-selector :--c-button--primary
    .c-button--primary,
    .button--1;
@custom-selector :--c-button--secondary
    .c-button--secondary,
    .button--2;
@custom-selector :--c-button--tertiary
    .c-button--tertiary,
    .button--3;

@custom-selector :--c-button--can-truncate
    .c-button--can-truncate,
    .button--truncate;

@custom-selector :--c-button--is-active
    [class*="button--is-active"];
@custom-selector :--c-button--is-busy
    [class*="button--is-busy"],
    [data-state="busy"];
@custom-selector :--c-button--as-link
    [class*="button--as-link"];

@custom-selector :--c-button--width-long
    [class*="button--width-long"];
@custom-selector :--c-button--width-medium
    [class*="button--width-medium"];
@custom-selector :--c-button--width-short
    [class*="button--width-short"];
@custom-selector :--c-button--width
    [class*="button--width-"];

@custom-selector :--c-button--size-small
    [class*="button--size-small"];

@custom-selector :--c-button__text
    [class*="button__text"];

@custom-selector :--c-button__icon
    [class*="button__icon"];
@custom-selector :--c-button__icon--before
    [class*="button__icon--before"];
@custom-selector :--c-button__icon--after
    [class*="button__icon--after"];
