@import url("./c-card.selectors.postcss");



/* To make card paragraphs match those in Core CMS */
:--c-card p {
  margin-top: 0; /* mimics Bootstrap _reboot.scss */
}



/* To style a linked card */
:--c-card:not(:--c-card--image) {
  display: block;
}
:--c-card,
:--c-card:hover /* overwrite core-styles.base.css */ {
  color: inherit;
}
:--c-card:hover {
  text-decoration: none;
}
:--c-card:hover :is( h1, h2, h3, h4, h5, h6 ) {
  /* To mimic TACC/Core-Styles .x-link */
  text-underline-offset: 0.2em;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: var(--global-border-width--normal);
}
:--c-card:active :is( h1, h2, h3, h4, h5, h6 ) {
  /* To mimic TACC/Core-Styles .x-link */
  text-decoration-line: underline;
  text-decoration-style: dotted;
}
