@import url("../tools/x-article-link.postcss");

.c-card--frontera-about-page {
  width: fit-content;

  border-bottom: var(--global-border-width--normal) solid var(--global-color-primary--dark);
  margin-bottom: 4.6rem;

  padding: unset; /* overwrite .c-card */
}



/* Plugins */

/* Plugins: Link / Image with Link */
a.c-card--frontera-about-page {
  display: inline-block;
}
a.c-card--frontera-about-page /* FAQ: Links may be underlined by default */,
a.c-card--frontera-about-page:hover {
  text-decoration: none;
}
a.c-card--frontera-about-page:hover { @mixin article-link-hover; }
a.c-card--frontera-about-page:active { @mixin article-link-active; }

/* Plugins: * > Image + Text */
.c-card--frontera-about-page img + h3 {
  color: var(--global-color-primary--xx-dark);
  font-size: var(--global-font-size--x-large);
  font-weight: var(--bold);

  margin-top: 1.6rem;
}
.c-card--frontera-about-page img ~ :last-child {
  margin-bottom: 1.25rem;
}

/* Plugins: * > Image with Caption */
.c-card--frontera-about-page figure {
  margin: 0;
}
.c-card--frontera-about-page figcaption {
  color: var(--global-color-primary--xx-dark);
  font-size: var(--global-font-size--x-large);
  font-weight: var(--bold);

  margin-top: 1.6rem;
  margin-bottom: 1.25rem;
}
