/*
Data List

A list of pairs of values, where the titles/names of the values are aligned with each other and the values themselves are aligned with each other.

Features:
- Layout can be horizontal or vertical, wide or narrow.
- Narrow layouts have minimal spacing. Wide layouts have extra spacing.
- All layouts truncate keys. Some layouts truncate values.
- Table keys do not have colons. Other keys do have colons.

Notices:
- User _should_ add arrangement and spacing modifiers. See Caveats #1.
- The _recommended_ markup is a description list (`<dl>`) or a `<table>`.

Caveats:
1. With no modifiers added, the result is feature-limited vertical arrangement.
2. No provided repsonsive design solutions; users must apply their own.
3. Inflexible support for `<table>`s (flex and truncation in table is fragile).
    - No protection from nesting caveats (whether is-wide or is-narrow takes precedence when one is nested inside the other).
    - Specific (yet semantic) markup is required to benefit from all features.

.c-data-list--is-horz - (arrangement) A horizontal list
.c-data-list--is-vert - (arrangement) A vertical list
.c-data-list--is-narrow - (spacing) A list that has limited horizontal space
.c-data-list--is-wide - (spacing) A list that has ample horizontal space

Markup: c-data-list.html

Styleguide Components.DataList
*/
@import url("../tools/x-truncate.postcss");





/* Tools */
/* FAQ: These selectors:
        - reduce actual selector complexity
        - support old complex class names
        - support new simple class names
*/

/* Base */
@custom-selector :--data-list
  .c-data-list,
  .data-list,
  [class*="data-list--"];

/* Modifiers */
@custom-selector :--data-list--horz
  .c-data-list--is-horz,
  .data-list--horz;
@custom-selector :--data-list--vert
  .c-data-list--is-vert,
  .data-list--vert;
@custom-selector :--data-list--wide
  .c-data-list--is-wide,
  .data-list--wide;
@custom-selector :--data-list--narrow
  .c-data-list--is-narrow,
  .data-list--narrow;
@custom-selector :--data-list--truncate-values
  .c-data-list--should-truncate-values,
  .data-list--truncate-values;

/* Elements (Partials) */
@custom-selector :--dlist-key dt;
@custom-selector :--dlist-value dd;
@custom-selector :--table-key th;
@custom-selector :--table-value td;
@custom-selector :--class-key [class*="data-list__key"];
@custom-selector :--class-value [class*="data-list__value"];
@custom-selector :--non-table-key
  :--dlist-key,
  :--class-key:not(th);
@custom-selector :--non-table-value
  :--dlist-value,
  :--class-value:not(td);
@custom-selector :--any-key
  :--dlist-key,
  :--table-key,
  :--class-key;
@custom-selector :--any-value
  :--dlist-value,
  :--table-value,
  :--class-value;

/* Elements (Complete) */
@custom-selector :--data-list__dlist-key
  :--data-list > :--dlist-key;
@custom-selector :--data-list__dlist-value
  :--data-list > :--dlist-value;
@custom-selector :--data-list__table-key
  :--data-list > tbody > :--table-key;
@custom-selector :--data-list__table-value
  :--data-list > tbody > :--table-value;
@custom-selector :--data-list__class-key
  :--class-key; /* parent is redundant, so reuse child selector */
@custom-selector :--data-list__class-value
  :--class-value; /* parent is redundant, so reuse child selector */
@custom-selector :--data-list__non-table-key
  :--data-list__dlist-key,
  :--data-list__class-key;
@custom-selector :--data-list__non-table-value
  :--data-list__dlist-value,
  :--data-list__class-value;
@custom-selector :--data-list__key
  :--data-list__dlist-key,
  :--data-list__table-key,
  :--data-list__class-key;
@custom-selector :--data-list__value
  :--data-list__dlist-value,
  :--data-list__table-value,
  :--data-list__class-value;





/* Base i.e. Container */

table:--data-list {
  /* ???: Is this only for CEPv2? It appears useless in v1 */
  border-left: 0;
  border-right: 0;
}





/* Elements i.e. Children */

/* To truncate text */
:--data-list__key {
  @mixin truncate--one-line;
}
@supports(text-overflow: ':') {
  :--data-list__non-table-key {
    --text-overflow: ':';
  }
}

/* To space out elements (tables) */
:--data-list__table-key,
:--data-list__table-value {
  padding-block: 0.5em;
}

/* To add colon (non-tables) */
:--data-list__non-table-key::after {
  content: ':';
  display: inline;
  padding-right: 0.25em;
}
/* To add space (instead of colon) (tables) */
:--data-list__table-key {
  padding-right: 0.25em;
}




/* Modifiers i.e. Types */
/* FAQ: The `__non-table-…` selectors avoid nesting caveats by using `>` */
/* FAQ: The `table:--data-list-…` selectors also avoid nesting caveats */



/* Horizontal */

:--data-list--horz {
  display: flex;
  flex-direction: row;
}
dl:--data-list--horz,
:--data-list__dlist-value {
  margin-bottom: 0; /* overwrite Bootstrap's `_reboot.scss` */
}

/* To propogate flexbox layout so cells are flex items */
table:--data-list--horz tr,
table:--data-list--horz tbody {
  min-width: 0;

  display: flex;
  flex-direction: row;
}

/* To space out key and value (non-tables) */
:--data-list--horz:--data-list--narrow
  > :--non-table-key ~ :--non-table-key::before {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
:--data-list--horz:--data-list--wide
  > :--non-table-key ~ :--non-table-key::before {
  padding-left: 1em;
  padding-right: 1em;
}
/* To space out key and value (tables) */
table:--data-list--horz:--data-list--narrow tr:not(:first-child) :--table-key {
  padding-left: 0.5em;
}
table:--data-list--horz:--data-list--narrow :--table-value {
  margin-right: 0.5em; /* use margin because text would show through padding */
}
table:--data-list--horz:--data-list--wide tr:not(:first-child) :--table-key {
  padding-left: 1em;
}
table:--data-list--horz:--data-list--wide :--table-value {
  margin-right: 1em; /* use margin because text would show through padding */
}



/* Vertical */

table:--data-list--vert {
  width: 100%;
  table-layout: fixed;
}

/* To overwrite Bootstrap `_reboot.scss` */
:--data-list--vert > :--non-table-value {
  margin-left: 0;
}

/* To space out key and value */
:--data-list--vert:--data-list--narrow :--any-value {
  padding-left: 0;
}
:--data-list--vert:--data-list--wide :--any-value {
  padding-left: 2.5em; /* font-size 10px gives 40px (Firefox default margin) */
}





/* Edge Cases */



/* Element Borders */

/* To remove most borders (tables) */
table:--data-list--vert :--table-key,
:--data-list__table-value {
  border-left: 0;
  border-right: 0;
}
table:--data-list--horz :--table-key,
table:--data-list--horz :--table-value {
  border-top: 0;
  border-bottom: 0;
}

/* To keep real border between key and value (tables) */
/* CAVEAT: Certain fonts may limit border height (see "Font Alignment") */
table:--data-list--horz tr:first-child :--table-key {
  border-left: 0;
}
table:--data-list--horz :--table-key {
  border-right: 0;
}

/* To add fake border between key and value (non-tables) */
:--data-list--horz
  > :--non-table-key ~ :--non-table-key::before {
  content: '|';
  display: inline-block;
}



/* Truncate Values */
/* FAQ: Truncate when doing is unlikely to almost entirely obscure text */

:--data-list--truncate-values :--any-value {
  @mixin truncate--one-line;
}



/* Font Alignment */
/* NOTE: If font has different internal baseline per weight, use these */
/* FAQ: "Benton Sans" needs this solution (as of 2021-07) */

/* NOTE: This assumes key and value are flex items, not inline display */
:--data-list--horz:not(table) { align-items: baseline; }

/* CAVEAT: On Firefox (for "Benton Sans"), `align-items` is ineffectual */
/* CAVEAT: This causes <th> and <td> cell borders to be offset */
table:--data-list--is-horz tr { align-items: baseline; }

/* NOTE: This assumes key and value are inline display, not flex items */
table:--data-list--is-vert :--table-key,
table:--data-list--is-vert :--table-value { vertical-align: baseline; }
