@import url("../tools/selectors.postcss");

@custom-selector :--c-pill
    .c-pill,
    [class*="pill--"];

@custom-selector :--c-pill--should-truncate
    .c-pill--should-truncate,
    [class*="pill--truncate"];

@custom-selector :--c-pill--is-danger
    .c-pill--is-danger,
    [class*="pill--danger"];
@custom-selector :--c-pill--is-success
    .c-pill--is-success,
    [class*="pill--success"];
@custom-selector :--c-pill--is-warning
    .c-pill--is-warning,
    [class*="pill--warning"];
@custom-selector :--c-pill--is-normal
    .c-pill--is-normal,
    [class*="pill--normal"];
@custom-selector :--c-pill--is-fixed
    .c-pill--is-fixed,
    [class*="pill--fixed"];
@custom-selector :--c-pill--is-updated
    .c-pill--is-updated,
    [class*="pill--updated"];
