/* FAQ: c-form.css styles most of all form patterns */

@import url("./django-cms-forms.hacks.postcss");
@import url("./django-cms-forms.selectors.postcss");

/* To re-order plugin elements to match order of such elements in `c-form` */
:--cms-form__field > :--cms-form__errors { order: 1; }
:--cms-form__field > :--cms-form__help { order: 2; }

/* HACK: To emulate expected space between label and badge */
/* FAQ: Django form plugin markup does not add such space */
:--cms-form__badge {
  /* To let Core-Styles `em` margin use regular font size */
  font-size: inherit;
}
