/* FAQ: c-form.css styles s-form and django-cms-forms */

@import url("./django-cms-forms.hacks.postcss");
@import url("./django-cms-forms.selectors.postcss");

/* Few other styles necessary, because c-form supports s-form selectors */
/* SEE ../components/c-form.css */
/* SEE: ../tools/selectors.form.css */

/* To re-order plugin elements to match order of such elements in `c-form` */
:--cms-form__field > :--cms-form__errors { order: 1; }
:--cms-form__field > :--cms-form__help { order: 2; }

/* HACK: To mimic Core-Styles space between label and badge */
/* FAQ: Core-Styles assumes space between label and badge,
        but Django form plugin markup does not add that space */
:--cms-form__badge {
  font-size: inherit; /* to let Core-Styles `em` margin use regular font size */
  width: 0; /* to remove space from asterisk character */
}
