.MuiTab-root {
  font-size: 19px;
  text-align: center;
  opacity: 1;
  display: inline-block;
  position: absolute;
  width: 25%;
  height: 60.5px;
}

.MuiTab-root.Mui-selected {
  background: var(--global-color-primary--xx-light) 0% 0% no-repeat padding-box;
  border: 1px solid var(--global-color-primary--normal);
  border-bottom: none;
  opacity: 1;
  text-transform: none;
  outline: none;
}
.MuiTab-root:not(.Mui-selected) {
  background: var(--global-color-primary--x-light) 0% 0% no-repeat padding-box;
  color: black;
  border: none;
  border-bottom: 1px solid var(--global-color-primary--normal);
  text-transform: none;
  height: 58.5px;
}
.MuiTab-root:not(.Mui-selected):hover {
  background: var(--global-color-primary--light) 0% 0% no-repeat padding-box;
  border: 1px solid var(--global-color-primary--normal);
}
